* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input {
    font-family: Arial;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}

    .container:before {
        content: '';
        position: absolute;
        width: 2000px;
        height: 2000px;
        background: linear-gradient(-45deg, #4caf50, #8bc34a);
        top: -10%;
        right: 50%;
        z-index: 6;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transition: 1.8s ease-in-out;
        -webkit-transition: 1.8s ease-in-out;
        -moz-transition: 1.8s ease-in-out;
        -ms-transition: 1.8s ease-in-out;
        -o-transition: 1.8s ease-in-out;
    }

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: 1s 0.7s ease-in-out;
    -webkit-transition: 1s 0.7s ease-in-out;
    -moz-transition: 1s 0.7s ease-in-out;
    -ms-transition: 1s 0.7s ease-in-out;
    -o-transition: 1s 0.7s ease-in-out;
}

section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
    -webkit-transition: 0.2s 0.7s ease-in-out;
    -moz-transition: 0.2s 0.7s ease-in-out;
    -ms-transition: 0.2s 0.7s ease-in-out;
    -o-transition: 0.2s 0.7s ease-in-out;
}

    section.sign-in-form {
        z-index: 2;
    }

    section.sign-up-form {
        z-index: 1;
        opacity: 0;
    }

.title {
    font-size: 1.6em;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 5px 0;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
    border-radius: 55px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    -ms-border-radius: 55px;
    -o-border-radius: 55px;
}

    .input-field i {
        align-items: center;
        text-align: center;
        line-height: 55px;
        color: #acacac;
        font-size: 1.1rem;
        align-content: center;
    }

    .input-field .input {
        background: none;
        outline: none;
        border: none;
        box-shadow: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
    }



    .input-field > .req-val {
        visibility: visible;
        width: 200px;
        position: relative;
        right: -680%;
        top: -165%;
        font-size: large;
        color: red;
    }

    .input-field > .reg-val {
        visibility: visible;
        width: 200px;
        position: relative;
        right: -104%;
        top: -165%;
        font-size: large;
        color: red;
    }

    .input-field > .req-val-Drop {
        visibility: visible;
        width: 300px;
        position: relative;
        right: -110%;
        top: 35%;
        font-size: large;
        color: red;
    }

    .input-field > .Drop {
        width: 28.5em;
        height: 55px;
        border-radius: 30px;
    }

section > .tool-tip-name {
    display: inline-block;
    position: absolute;
    right:23.5%;
    top: 10.2%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    font-weight: bolder;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section .tool-tip-name:before,
section .tool-tip-name::after {
    position: absolute;
    content: "";
    opacity: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

section .tool-tip-name:before {
    border-width: 10px 8px 0 8px;
    border-style: solid;
    border-color: #ff3466 transparent transparent transparent;
    top: -15px;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}

section .tool-tip-name:after {
    content: attr(data-tooltip);
    background: #ff3466;
    width: 140px;
    height: 60px;
    font-weight: bold;
    top: -60px;
    left: -50px;
    padding: 10px;
    letter-spacing: 1px;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}



section .tool-tip-name:hover:before,
section .tool-tip-name:hover::after {
    opacity: 1;
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
}

section > .tool-tip-password {
    display: inline-block;
    position: absolute;
    right: 24%;
    top: 33.2%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    font-weight: bolder;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section .tool-tip-password:before,
section .tool-tip-password::after {
    position: absolute;
    content: "";
    opacity: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

section .tool-tip-password:before {
    border-width: 10px 8px 0 8px;
    border-style: solid;
    border-color: #ff3466 transparent transparent transparent;
    top: -15px;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}

section .tool-tip-password:after {
    content: attr(data-tooltip);
    background: #ff3466;
    width: 150px;
    height: 60px;
    font-weight: bold;
    top: -60px;
    left: -60px;
    padding: 10px;
    letter-spacing: 1px;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section .tool-tip-password:hover:before,
section .tool-tip-password:hover::after,
section .tool-tip-Dep:hover:before,
section .tool-tip-Dep:hover::after {
    opacity: 1;
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
}


section > .tool-tip-Dep {
    display: inline-block;
    position: absolute;
    right: 15%;
    top: 63.5%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    font-weight: bolder;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section .tool-tip-Dep:before {
    content: "";
    border-width: 10px 8px 0 8px;
    border-style: solid;
    border-color: #ff3466 transparent transparent transparent;
    top: -15px;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}

section .tool-tip-Dep:after {
    content: attr(data-tooltip);
    background: #ff3466;
    width: 150px;
    height: 60px;
    font-weight: bold;
    top: -60px;
    left: -60px;
    padding: 10px;
    letter-spacing: 1px;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section .tool-tip-Dep:before,
section .tool-tip-Dep::after {
    position: absolute;
    
    opacity: 0;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

section > .show {
    align-self: self-start;
    margin: 20px;
    position: relative;
    left: 15%;
}

section .mes {
    color: red;
    margin: 10px;
    font-size: 20px;
}

section > .show input {
    width: 15px;
    height: 15px;
}

section > .show label {
    color: #ff9800;
}

section > .notes {
    line-height:1.8;
    font-weight:bold;
}

.input-field input::-webkit-input-placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

    .btn:hover {
        background-color: #4d84e2;
    }

.social-text {
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 50px;
    width: 50px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

    .social-icon:hover {
        color: #4d81e2;
        border-color: #4d81e2;
    }

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
    -webkit-transition: .9s .6s ease-in-out;
    -moz-transition: .9s .6s ease-in-out;
    -ms-transition: .9s .6s ease-in-out;
    -o-transition: .9s .6s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content, .right-panel .image {
    transform: translateX(800px);
    -webkit-transform: translateX(800px);
    -moz-transform: translateX(800px);
    -ms-transform: translateX(800px);
    -o-transform: translateX(800px);
}

.image {
    width: 100%;
    transition: 1.1s .4s ease-in-out;
    -webkit-transition: 1.1s .4s ease-in-out;
    -moz-transition: 1.1s .4s ease-in-out;
    -ms-transition: 1.1s .4s ease-in-out;
    -o-transition: 1.1s .4s ease-in-out;
}

/*  ANIMATION  */

.container.sign-up-mode:before {
    right: 48%;
    transform: translate(100%, -50%);
    -webkit-transform: translate(100%, -50%);
    -moz-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%);
}

.container.container.sign-up-mode .left-panel .image,
.container.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
    -webkit-transform: translateX(-800px);
    -moz-transform: translateX(-800px);
    -ms-transform: translateX(-800px);
    -o-transform: translateX(-800px);
}

.container.container.sign-up-mode .right-panel .image,
.container.container.sign-up-mode .right-panel .content {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode section.sign-in-form {
    position: relative;
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode section.sign-up-form {
    z-index: 2;
    opacity: 1;
}


/* Image Logo for Sign and Sign-up */

.image-logo-in {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -60%;
}

.image-logo-up {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -5%;
}

@media (max-width:870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

        .container:before {
            /*display: none;
            */ width: 1500px;
            height: 1500px;
            left: 30%;
            bottom: 68%;
            right: initial;
            top: initial;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transition: 2s ease-in-out;
            -webkit-transition: 2s ease-in-out;
            -moz-transition: 2s ease-in-out;
            -ms-transition: 2s ease-in-out;
            -o-transition: 2s ease-in-out;
        }

    .signin-signup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        -webkit-transform: translate(-50%, -100%);
        -moz-transform: translate(-50%, -100%);
        -ms-transform: translate(-50%, -100%);
        -o-transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
        -webkit-transition: 1s 0.8s ease-in-out;
        -moz-transition: 1s 0.8s ease-in-out;
        -ms-transition: 1s 0.8s ease-in-out;
        -o-transition: 1s 0.8s ease-in-out;
    }

    .panels-container {
        /* background-color: blue;
        z-index: 10; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

        .panel .content {
            padding-right: 15%;
            transition: 0.9s 0.8s ease-in-out;
            -webkit-transition: 0.9s 0.8s ease-in-out;
            -moz-transition: 0.9s 0.8s ease-in-out;
            -ms-transition: 0.9s 0.8s ease-in-out;
            -o-transition: 0.9s 0.8s ease-in-out;
        }

        .panel h3 {
            font-size: 1.2rem;
        }

        .panel p {
            font-size: 0.7rem;
            padding: 0.5rem 0;
        }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image {
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
        -webkit-transition: 0.9s 0.6s ease-in-out;
        -moz-transition: 0.9s 0.6s ease-in-out;
        -ms-transition: 0.9s 0.6s ease-in-out;
        -o-transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

        .right-panel .content, .right-panel .image {
            transform: translateY(300px);
            -webkit-transform: translateY(300px);
            -moz-transform: translateY(300px);
            -ms-transform: translateY(300px);
            -o-transform: translateY(300px);
        }

    .container.sign-up-mode:before {
        bottom: 32%;
        right: initial;
        transform: translate(-50%, 100%);
        -webkit-transform: translate(-50%, 100%);
        -moz-transform: translate(-50%, 100%);
        -ms-transform: translate(-50%, 100%);
        -o-transform: translate(-50%, 100%);
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    section {
        padding: 0 1.5rem;
    }

    /* .image {
         display: none; 
    } */

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}

/* Sign In Page  */

.input-field .eye {
    position: absolute;
    right: 25%;
}

#hide1 {
    display: none;
}

.link {
    text-decoration: none;
    align-self: flex-start;
    margin: 10px;
    position: relative;
    left: 60px;
}

/* Sign Up Page  */

.link-reg {
    text-decoration: none;
    font-weight:bold;
    font-size:large;
    align-self: flex-start;
    margin: 10px;
    margin-top: 40px;
    position: relative;
    left: 60px;
    top: 35px;
}

    .link-reg:before {
        content: "";
        height: 40%;
        width: 150%;
        top: -45px;
        left: -70px;
        position: absolute;
        background-color: #4caf50;
    }

    .link-reg:after {
        content: "Or";
        height: 40px;
        width: 40px;
        top: -60px;
        left: 160px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: #4caf50;
        font-weight: bold;
        font-size:medium;
        color: white;
    }

/* Default Page  */

.header {
    height: 150px;
    padding: 10px;
    background-color: #9e9e9e2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 150px;
    height: 140px;
    /*border-radius:50%;*/
}

nav {
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: #4caf50;
}

    .nav .login-reg {
        position: absolute;
        right: 3%;
        background: white;
        width: 200px;
    }

        .nav .login-reg a {
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }

    .nav li {
        background: white;
        color: blue;
        width: 150px;
        height: 36px;
        margin: 5px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

.buttons {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
}

.log-out {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    border: none;
    background-color: transparent;
    color: blue;
    font-size: medium;
    font-weight: bold;
}

.lbl {
    position: absolute;
    right: 60px;
}

.Dep {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,auto));
    justify-content: center;
    align-items: center;
    grid-gap: 20px 20px;
    padding: 20px;
}

    .Dep .box {
        background-color: #ff5722;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-weight: bolder;
        color: whitesmoke;
        transform-style: preserve-3d;
        transition: transform 1s;
        -webkit-transition: transform 1s;
        -moz-transition: transform 1s;
        -ms-transition: transform 1s;
        -o-transition: transform 1s;
        transform-origin: center ;
    }



.box:hover {
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
}

.box .card {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    font-weight: bold;
    font-size: large;
    color: white;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.box .front {
    background-color: transparent;
}

.box:first-child, .box:last-child {
    background-color: blue;
}

.box .back {
    background: green;
    color: white;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 20px;
}

/* Forget Password , Reset Password Page */

.con-forget {
    flex-direction: column;
    height: 100vh;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.hint {
    color: red;
    margin: 15px;
}

/* Users Page */

.grid-con {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    margin: 40px auto;
    text-align: center;
}

    .grid-con .Mes {
        position: absolute;
        bottom: -5%;
        font-weight: bolder;
        font-size:x-large;
    }

.grid {
    border-collapse: collapse;
    border: 5px green solid;
}

    .grid td {
        padding: 20px;
        border: green 2px solid;
        font-weight: bold;
    }

    .grid .head {
        padding: 20px;
        border: 2px green solid;
    }



.btn-users {
    width: 50px;
    height: 50px;
}
