<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Login___Registration_Enhanced.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSS.css" />
     <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("txtPass");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");
            if (x.type == 'password') {
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            }
            else {
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";
            }

        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="header">
            <img src="img/uni.jpg" />
            <img src="img/Capture.JPG" />
        </header>
        <nav>
            <ul class="nav">
                <li>
                    <a href="Default"> Home </a>
                </li>
                <li>
                    <a> About Us </a>
                </li>
                <li id="user" runat="server">
                    <a href="Users"> Users </a>
                </li>
                
                
                <li class="login-reg">
                    <div id="hide" class="buttons" runat="server">
                        <a href="Sign-In"> Login </a> / <a href="Sign-Up">Register </a>
                    </div>
                    <asp:Label ID="lblMes" class="lbl" runat="server" Text="" Visible="false"></asp:Label>
                </li>
                <li id="show" runat="server">
                    <asp:Button ID="btnlogout" class="log-out" runat="server" Text="Logout" Visible="False" OnClick="btnlogout_Click" />
                </li>
            </ul>

        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <footer> Copyright &COPY; 2021 Designed By Eng Ahmed </footer>

</body>
</html>
